#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: web 3.8.90\n"
"POT-Creation-Date: 2020-11-18 18:53 UTC\n"
"PO-Revision-Date: 2015-09-18 02:36 UTC\n"
"Last-Translator: Benoît Minisini <gambas@users.sourceforge.net>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: .project:1
msgid "Web application"
msgstr "Application Web"

#: .project:2
msgid "A CGI script displaying in one web page the contents of the environmental variables, and using the HTTP server component for debugging."
msgstr "Un script CGI affichant dans une page web le contenu des variables d'environnement, et qui utilise le composant serveur HTTP pour le débogage."
