# Gambas Project File 3.0
Startup=Main
Icon=.hidden/icon.png
Version=3.20.99
VersionFile=1
Component=gb.image
Component=gb.eval
Component=gb.pcre
Description="Syntax highlighter based on definition files."
Authors="Benoît Minisini"
TabSize=2
Translate=1
Language=en_US
Type=Component
Packager=1
FileProperties={"highlight":{"HighlightWith":"highlight"}}
