COMPONENT = gb.qt6.webview
include $(top_srcdir)/component.am
include $(top_srcdir)/gb.qt.am

gblib_LTLIBRARIES = gb.qt6.webview.la

gb_qt6_webview_la_LIBADD = @QT6WEBVIEW_LIB@
gb_qt6_webview_la_LDFLAGS = -module @LD_FLAGS@ @QT6WEBVIEW_LDFLAGS@
gb_qt6_webview_la_CPPFLAGS = @QT6WEBVIEW_INC@ -I$(top_srcdir)/share -I$(top_srcdir)/src/share
gb_qt6_webview_la_CXXFLAGS = @THREAD_INC@ $(AM_CXXFLAGS) $(GB_CXXFLAGS_STD_CPP17)

gb_qt6_webview_la_SOURCES = \
 main.h main.cpp \
 c_webview.h c_webview.cpp c_webview_moc.cpp \
 c_websettings.h c_websettings.cpp
