# This is the gambas interpreter that needs to run applications
gambas3-runtime: development-package-ships-elf-binary-in-path [usr/bin/gbx3]
gambas3-runtime: executable-not-elf-or-script [usr/lib/gambas3/gb.component]
